<!DOCTYPE html>
<html>
<head>
<meta charset= "utf-8">
<title> work 
</title>
<style>
  body{
    width:100%;
    height:100%;
  }
  nav{
    background:grey;
    width:30%;
    height:100%;
    position:fixed;
    display:block;
    float:left;
border: 1px solid black;     
  }

header{
background:brown;
width:70%;
  height:10%;
  display:block;
  position:relative;
  float:left;
  right:30%;
   left:30%;
border: 1px solid black;     
} 
  div{
    height:70%;
    width:50%;
   display: block;
   position:relative;
   float:left;
   right:30%;
   left:30%;
  border: 1px dotted black;  
  }

 content{
  background:yellow;
width:100%;
  height:30em;
  display:block;
  position:relative;
border: 1px solid black;   
}
  aside{
    background:green;
    height:70em;
    width:20%;
    float:right;
    position:relative;
    display:inline-block;
border: 1px solid black;  
  }
  article{
    background:blue;
    height:30em;
    width:50%;
    float:left;
    display:block;
    position:relative;

  }
  footer{
     height:10em;
     width:100%;
     float:left;
    background:red;
     display:block;
    position:relative;
border: 1px solid black;  
  }
img{
height:50%;
width:25%;
float:left;
}
</style>
</head>
<body>

<nav><p align=center> 
<h1> Nav </h1> </p>
<ol>
<li> Number 1</li>
<li> Number 2</li>
<li> Number 3</li>
<ul>
<li> Not Number</li>
<li> Not Number</li>
</ul>
<li> Number 4</li>
</ol>
</nav>
<header align=center>
<h1> HEADER</h1>
</header>
<div>
<content>
<img src=TestImage.png /> 
<img src=TestImage.png /> 
<img src=TestImage.png /> 
<img src=TestImage.png /> 
<img src=TestImage.png /> 
<img src=TestImage.png /> 
<img src=TestImage.png /> 
<img src=TestImage.png /> 
</content>
<article align=center>
<h1>Article1</h1>
</article>
<article align=center>
 <h1> Article2</h1>
</article>
<footer align=center>
<h1>FOOTER</h1>
</footer>
</div>
<aside align=center>
<h1>ASIDE</h1>
</aside>
</body>
</html>