<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> work
    </title>
    <style>
        body {
            width: 100%;
            height: 100%;
        }


        header {
            background: rgb(163, 138, 138);
            width: 70%;
            height: 10em;
            display: block;
            position: relative;
        }

        content {
            background: rgb(132, 164, 168);
            width: 70%;
            height: 50em;
            float: left;
            display: inline-block;
            position: relative;
        }

        aside {
            background: rgb(183, 221, 183);
            height: 60em;
            width: 30%;
            float: right;
            position: relative;
            display: inline-block;

        }

        div {
            height: 50%;
            width: 50%;
            float: left;
            position: relative;
        }

        img {
            height: 50%;
            width: 50%;
            float: left;
            position: relative;
        }

        footer {
            height: 10%;
            width: 100%;

            background: red;
            display: block;
            position: relative;

        }
    </style>
</head>

<body>

    <aside align=center>
        <h1>Корзина</h1>
        <p id="empty">Ваша корзина пуста</p>
    </aside>

    <header align=center>
        <h1> Магазин мобільних телефонів</h1>
    </header>

    <content>
        <div>
            <img src="1.jpg">
            <p>DOOGEE MIX LITE BLUE</p>
            <p>3499 грн</p>
            <button> Купити </button>
        </div>
        <div>
            <img src="2.jpg">
            <p>Apple iPhone X 64GB Silver</p>
            <p>35999 грн</p>
            <button> Купити </button>
        </div>
        <div>
            <img src="3.jpg">
            <p>HTC Desire 830 Dual Sim Cobalt White</p>
            <p>5555 грн</p>
            <button> Купити </button>
        </div>
        <div>
            <img src="4.jpg">
            <p>HTC One X10 Dual Sim Black</p>
            <p>8999 грн</p>
            <button> Купити </button>
        </div>
    </content>
    <script>

        var total = 0;
        var count = 0;
        for (var i = 0; i < document.body.children[2].children.length; i++) {
            var elem = document.body.children[2].children[i].children[3];//button
            elem.addEventListener("click", function () {
                document.getElementById('empty').style.display = 'none';
                var price = this.previousElementSibling.innerHTML;
                var name = this.previousElementSibling.previousElementSibling.innerHTML;
                var priceName = name + " " + price;
                var p = document.createElement('p');
                p.appendChild(document.createTextNode(priceName));
                document.body.children[0].appendChild(p);
                total += parseInt(price.substring(0, price.length - 4));
                count++;
                console.log(this.previousElementSibling.previousElementSibling.innerHTML);
                var h4 = document.createElement('h4');
                h4.appendChild(document.createTextNode("Кількість товарів:" + count));
                document.body.children[0].appendChild(h4);
                var h4 = document.createElement('h4');
                h4.appendChild(document.createTextNode("Загальна сума:" + total));
                document.body.children[0].appendChild(h4);

            });

        }


    </script>


</body>

</html>
